# ProfiseeCLUs

./: ProfiseeCLUs.sln
ProfiseeAV/: NLog.config  ProfiseeAV.csproj  Program.cs
ProfiseeMatch/: App.config  NLog.config  Profisee.maestromodel  ProfiseeMatch.csproj  Program.cs  Test.matchingstrategy
ProfiseeMatch/Properties/: launchSettings.json
